# GymManagement

./: CreateGym.http  CreateSubscription.http  GetGym.http  GetSubscription.http  GymManagement.sln
GymManagement.Api/: GymManagement.Api.csproj  GymManagement.db  GymManagement.db-shm  GymManagement.db-wal  Program.cs
GymManagement.Api/Controllers/: ApiController.cs  AuthenticationController.cs  GymsController.cs  ProfilesController.cs  RoomsController.cs  SubscriptionsController.cs
GymManagement.Api/Properties/: launchSettings.json
GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
GymManagement.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
GymManagement.Application/Authentication/Common/: AuthenticationErrors.cs  AuthenticationResult.cs
GymManagement.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
GymManagement.Application/Common/Behaviours/: ValidationBehavior.cs
GymManagement.Application/Common/Interfaces/: IAdminsRepository.cs  IGymRepository.cs  IGymsRepository.cs  IJwtTokenGenerator.cs  ISubscriptionsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
GymManagement.Application/Gyms/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandBehavior.cs  CreateGymCommandHandler.cs  CreateGymCommandValidator.cs
GymManagement.Application/Gyms/Commands/DeleteGym/: DeleteGymCommand.cs  DeleteGymCommandHandler.cs
GymManagement.Application/Gyms/Events/: SubscriptionDeletedEventHandler.cs
GymManagement.Application/Gyms/Queries/GetGym/: GetGymQuery.cs  GetGymQueryHandler.cs
GymManagement.Application/Gyms/Queries/ListGym/: ListGymsQuery.cs  ListGymsQueryHandler.cs
GymManagement.Application/Profiles/Commands/CreateAdminProfile/: CreateAdminProfileCommand.cs  CreateAdminProfileCommandHandler.cs
GymManagement.Application/Profiles/Queries/ListProfiles/: ListProfilesQuery.cs  ListProfilesQueryHandler.cs  ListProfilesResult.cs
GymManagement.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
GymManagement.Application/Rooms/Commands/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
GymManagement.Application/Subscriptions/Commands/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
GymManagement.Application/Subscriptions/Commands/DeleteSubscription/: DeleteSubscriptionCommand.cs  DeleteSubscriptionCommandHandler.cs
GymManagement.Application/Subscriptions/Events/: SubscriptionDeletedEventHandler.cs
GymManagement.Application/Subscriptions/Queries/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
GymManagement.Infrastructure/Admins/: AdminsConfigurations.cs  AdminsRepository.cs
GymManagement.Infrastructure/Authentication/Claims/: ClaimsExtensions.cs
GymManagement.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
GymManagement.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
GymManagement.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
GymManagement.Infrastructure/Common/Persistence/: FluentApiExtensions.cs  GymManagementDbContext.cs  ListOfIdsComparer.cs  ListOfIdsConverter.cs
GymManagement.Infrastructure/Gyms/: GymConfiguration.cs  GymRepository.cs  GymsConfiguration.cs  GymsRepository.cs
GymManagement.Infrastructure/Migrations/: 20231030174055_InitialCreate.Designer.cs  20231106095614_InitialCreation2.Designer.cs  20231106095614_InitialCreation2.cs  20231130133356_InitialCreate.Designer.cs  20231130133356_InitialCreate.cs  20231203150825_InitialCreation3.Designer.cs  20231203150825_InitialCreation3.cs  20231231155829_InitialCreation4.Designer.cs  20231231155829_InitialCreation4.cs  GymManagementDbContextModelSnapshot.cs
GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfiguration.cs  SubscriptionsConfiguration.cs  SubscriptionsRepository.cs
GymManagement.Infrastructure/Users/: UserConfigurations.cs  UsersRepository.cs
(+49 files in other folders)
